#+----------------------------------------------------------------------------+
#| Programming Question 2:
#| Implement a function with signature find_chars(string1, string2) that takes 
#| two strings and returns a string that contains only the characters found in 
#| string1 and string two in the order that they are found in string1. Implement
#| a version of order N*N and one of order N.
#+----------------------------------------------------------------------------+

def find_chars(string1, string2):
    result = ""
    for str1 in string1:
        for str2 in string2:
            if str1 == str2:
                result += str1
                break
    return result


def find_chars(string1, string2):
    result = ""
    infoset = set(list(string2))
    for str1 in string1:
        if str1 in infoset:
            result += str1
    return result
